apiVersion: apps/v1
kind: Deployment
metadata:
   name: africatrip
   labels:
     app: africatrip
spec:
   selector:
     matchLabels:
         app: africatrip
   replicas: 1
   template:
     metadata:
         labels:
            app: africatrip
     spec:
         containers:
         -  image: noumendarryl/africatrip:latest
            name: africatrip
            ports:
            -  containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: africatrip
  labels:
    app: africatrip
spec:
  selector:
    app: africatrip
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30050