apiVersion: v1
kind: Service
metadata:
  name: africatrip-service
spec:
  selector:
    app: africatrip
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 31110

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: africatrip-deployment
  labels:
    app: africatrip
spec:
  replicas: 1
  selector:
    matchLabels:
      app: africatrip
   template:
     metadata:
        labels:
          app: africatrip
     spec:
      containers:
        - name: noumendarryl/africatrip
          image: noumendarryl/africatrip:latest
          ports:
          - containerPort: 80